/**app.wxss**/

view, input, icon, image, label, text, form ,textarea,picker,navigator{
    font-family: "微软雅黑";
    box-sizing: border-box;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}
